# YOGER-product-service

./: build.gradle
src/main/java/com/yoger/productserviceorganization/: ProductServiceOrganizationApplication.java
src/main/java/com/yoger/productserviceorganization/global/config/: KafkaConfig.java
src/main/java/com/yoger/productserviceorganization/product/adapters/messaging/kafka/consumer/: ConfirmProductReservationEventConsumer.java  KafkaConsumerService.java  OrderCreatedEventConsumer.java
src/main/java/com/yoger/productserviceorganization/product/adapters/messaging/kafka/consumer/event/: ConfirmProductReservationEvent.java
src/main/java/com/yoger/productserviceorganization/product/adapters/messaging/kafka/event/: StockChangeEvent.java
src/main/java/com/yoger/productserviceorganization/product/adapters/messaging/kafka/producer/: KafkaProducerService.java
src/main/java/com/yoger/productserviceorganization/product/adapters/messaging/kafka/producer/event/: OrderDeductionFailedEvent.java  OrderDeductionSucceededEvent.java
src/main/java/com/yoger/productserviceorganization/product/adapters/persistence/: ProductRepositoryImpl.java  UpdateLocation.java
src/main/java/com/yoger/productserviceorganization/product/adapters/persistence/jpa/: JpaProductRepository.java  ProductEntity.java
src/main/java/com/yoger/productserviceorganization/product/adapters/web/controller/: DemoProductController.java  ProductControllerAdvice.java
src/main/java/com/yoger/productserviceorganization/product/application/: ProductService.java  ProductServiceImpl.java  StockChangeService.java  StockWriteBackService.java
src/main/java/com/yoger/productserviceorganization/product/application/port/in/: ConfirmProductReservationUseCase.java
src/main/java/com/yoger/productserviceorganization/product/application/port/in/command/: ConfirmProductReservationCommand.java
src/main/java/com/yoger/productserviceorganization/product/application/port/service/: ConfirmProductReservationService.java  OutboxEventFactory.java
src/main/java/com/yoger/productserviceorganization/product/config/: KafkaProducerConfig.java  RedissonConfig.java
src/main/java/com/yoger/productserviceorganization/product/controller/: ProductController.java
src/main/java/com/yoger/productserviceorganization/product/domain/exception/: InvalidPriceException.java  InvalidQuantityException.java
src/main/java/com/yoger/productserviceorganization/product/domain/model/: PriceByQuantity.java
src/main/java/com/yoger/productserviceorganization/product/domain/port/: MQConsumerService.java  MQProducerService.java  ProductRepository.java  StockChangeUseCase.java
src/main/java/com/yoger/productserviceorganization/product/mapper/: EventMapper.java  ProductMapper.java
src/main/java/com/yoger/productserviceorganization/product/persistence/: ProductEntity.java
src/main/resources/: application.yml
src/test/java/com/yoger/productserviceorganization/product/domain/model/: ProductFixtureMonkeyTest.java
src/test/resources/: application-integration.yml
