plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yoger'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named("bootBuildImage") {
    imageName = "docker.io/haebyun/yoger-product-service-with-observability-v4:4.4.0" // 새 불변 태그!
    builder   = "paketobuildpacks/builder-jammy-base:latest"
    runImage  = "paketobuildpacks/run-jammy-base@sha256:18ac7c14a74ce37b63650fd6cac913db4d5574d0764e21dfca582aa7fdd01f5c"
}

repositories {
    mavenCentral()
}

bootRun {
    systemProperty 'spring.profiles.active', 'testdata,aws'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS SDK for Java v2 BOM
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.3'

    // S3 client
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.google.cloud:google-cloud-storage:2.44.1'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // observability
    implementation 'io.opentelemetry:opentelemetry-api:1.54.0'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j:9.+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestContainers
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:kafka'
    implementation 'org.testcontainers:localstack'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.8'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-jackson:0.6.8'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
